# Deploiement-web-service-vente-voiture-s5

./: Connect_host_Postgres.sh  Connect_host_mongod.sh  Controller.example  Dockerfile  Dockerfile-without-git  HELP.md  README.md  Start.sh  my-config  pom.xml
backup/: MessageBody.sh  MessageWithoutBody.sh  Token
data/: Prepas.sql  data.sql
src/main/java/com/vente/voiture/: VoitureApplication.java
src/main/java/com/vente/voiture/crud/controller/: AnnonceController.java  AnnonceFavorisController.java  CouleurController.java  EnergieController.java  EtatAnnonceController.java  MarqueController.java  ModeleController.java  PdpController.java  PhotoAnnonceController.java  ProfilUtilisateurController.java  TailleController.java  TransmissionController.java  TypeAnnonceController.java  TypeMoteurController.java  UsageController.java  UserNotificationController.java  V_annonce_completController.java  V_annonce_complet_current_monthController.java  V_annonce_complet_ordered_by_type_annonceController.java  V_annonce_en_attente_validationController.java  V_annonce_vendu_current_monthController.java  V_best_userController.java  V_count_annonce_valide_current_monthController.java  V_count_annonce_valide_current_yearController.java  V_count_annonce_vendu_current_monthController.java  V_count_annonce_vendu_current_yearController.java  V_latest_annonce_venduController.java  V_nombre_importantController.java  V_stat_annonce_vendu_par_marqueController.java  V_stat_by_monthController.java  V_stat_by_yearController.java  V_stat_current_monthController.java  V_stat_current_yearController.java  V_user_completController.java  V_user_ordered_by_commissionController.java
src/main/java/com/vente/voiture/crud/model/: Annonce.java  AnnonceFavoris.java  Couleur.java  Energie.java  EtatAnnonce.java  Marque.java  Modele.java  Pdp.java  PhotoAnnonce.java  ProfilUtilisateur.java  Taille.java  Transmission.java  TypeAnnonce.java  TypeMoteur.java  Usage.java  UserNotification.java  V_annonce_complet.java  V_annonce_complet_current_month.java  V_annonce_complet_ordered_by_type_annonce.java  V_annonce_en_attente_validation.java  V_annonce_vendu_current_month.java  V_best_user.java  V_count_annonce_valide_current_month.java  V_count_annonce_valide_current_year.java  V_count_annonce_vendu_current_month.java  V_count_annonce_vendu_current_year.java  V_latest_annonce_vendu.java  V_nombre_important.java  V_stat_annonce_vendu_par_marque.java  V_stat_by_month.java  V_stat_by_year.java  V_stat_current_month.java  V_stat_current_year.java  V_user_complet.java  V_user_ordered_by_commission.java
src/main/java/com/vente/voiture/crud/repository/: AnnonceFavorisRepository.java  AnnonceRepository.java  CouleurRepository.java  EnergieRepository.java  EtatAnnonceRepository.java  MarqueRepository.java  ModeleRepository.java  PdpRepository.java  PhotoAnnonceRepository.java  ProfilUtilisateurRepository.java  TailleRepository.java  TransmissionRepository.java  TypeAnnonceRepository.java  TypeMoteurRepository.java  UsageRepository.java  UserNotificationRepository.java  V_annonce_completRepository.java  V_annonce_complet_current_monthRepository.java  V_annonce_complet_ordered_by_type_annonceRepository.java  V_annonce_en_attente_validationRepository.java  V_annonce_vendu_current_monthRepository.java  V_best_userRepository.java  V_count_annonce_valide_current_monthRepository.java  V_count_annonce_valide_current_yearRepository.java  V_count_annonce_vendu_current_monthRepository.java  V_count_annonce_vendu_current_yearRepository.java  V_latest_annonce_venduRepository.java  V_nombre_importantRepository.java  V_stat_annonce_vendu_par_marqueRepository.java  V_stat_by_monthRepository.java  V_stat_by_yearRepository.java  V_stat_current_monthRepository.java  (+3 more)
src/main/java/com/vente/voiture/mongo/: ClientConnection.java  JsonParser.java  MessageController.java  MessageService.java  Message_2.java  ReceivedMessage.java
src/main/java/com/vente/voiture/notification/: FirebaseMessagingService.java  NotificationController.java  NotificationMessage.java
src/main/java/com/vente/voiture/util/: SqlParams.java
src/main/resources/: application.properties  cloud-image-vente-voiture-firebase-adminsdk-zy1ai-766602f5d9.json  notification-88f1b-firebase-adminsdk-eedv1-e0b6b9eaed.json
src/test/java/com/vente/voiture/: VoitureApplicationTests.java
(+60 files in other folders)
